create view employment_alltime as 

copy
(select clientid, 
case
when employmentstatus_2018q4 is not null then  employmentstatus_2018q4
when employmentstatus_2018q3 is not null then  employmentstatus_2018q3
when employmentstatus_2018q2 is not null then  employmentstatus_2018q2
when employmentstatus_2018q1 is not null then  employmentstatus_2018q1
when employmentstatus_2017q4 is not null then  employmentstatus_2017q4
when employmentstatus_2017q3 is not null then  employmentstatus_2017q3
when employmentstatus_2017q2 is not null then  employmentstatus_2017q2
when employmentstatus_2017q1 is not null then  employmentstatus_2017q1
when employmentstatus_2016q4 is not null then  employmentstatus_2016q4
when employmentstatus_2016q3 is not null then  employmentstatus_2016q3
when employmentstatus_2016q2 is not null then  employmentstatus_2016q2
when employmentstatus_2016q1 is not null then  employmentstatus_2016q1
when employmentstatus_2015q4 is not null then  employmentstatus_2015q4
when employmentstatus_2015q3 is not null then  employmentstatus_2015q3
else employmentstatus
end as emp,
case
when employmentstartdate_2018q4 is not null then  employmentstartdate_2018q4
when employmentstartdate_2018q3 is not null then  employmentstartdate_2018q3
when employmentstartdate_2018q2 is not null then  employmentstartdate_2018q2
when employmentstartdate_2018q1 is not null then  employmentstartdate_2018q1
when employmentstartdate_2017q4 is not null then  employmentstartdate_2017q4
when employmentstartdate_2017q3 is not null then  employmentstartdate_2017q3
when employmentstartdate_2017q2 is not null then  employmentstartdate_2017q2
when employmentstartdate_2017q1 is not null then  employmentstartdate_2017q1
when employmentstartdate_2016q4 is not null then  employmentstartdate_2016q4
when employmentstartdate_2016q3 is not null then  employmentstartdate_2016q3
when employmentstartdate_2016q2 is not null then  employmentstartdate_2016q2
when employmentstartdate_2016q1 is not null then  employmentstartdate_2016q1
when employmentstartdate_2015q4 is not null then  employmentstartdate_2015q4
when employmentstartdate_2015q3 is not null then  employmentstartdate_2015q3
else employmentstartdate
end as emp_date
from employment_for_cal
order by clientid asc) to 'C:\Users\Leah\Desktop\database\exports\employment_recent.csv' with csv header;


select r.clientid, r.quarter, r.baseline_baseline, e.employmentstartdate from employment e
join records r on r.employmentid = e.employmentid
where clientid in ('64609633',
'64609634',
'65117496',
'65155429',
'65155430',
'217018550',
'1662420146',
'1663300561',
'1663300562',
'1663617094',
'1663617095',
'1664137052',
'1664137053',
'1664623944',
'1664866183',
'1664866184',
'1664996503',
'1664996504',
'1665027286',
'1665081876',
'1665081877',
'1665117290',
'1665117291',
'1665117496',
'16206612934',
'16209213669',
'16209411561',
'16209952538',
'16212163374',
'16212245684',
'16212245687',
'16212428756',
'16212777315',
'16212777316',
'16212777317',
'16212777318',
'16212792072',
'16212829406',
'16212829407',
'16212852632',
'16212855968',
'16212861391',
'16212877023',
'16212877036',
'16212877038',
'16212878846',
'16212912326',
'16217000691',
'16217000692',
'16217004572',
'16217008881',
'16217010391',
'16217010393',
'16217013525',
'16217014399',
'16217016544',
'16217018549',
'16217050075',
'16217050076',
'16217077828',
'16217078411',
'16217107037',
'16217107038',
'16217107039',
'16217107042',
'16217119135',
'16217119827',
'16217119828',
'16650664057'
);


